{
  "name": "mysticon_legends",
  "version": "1.0.0",
  "description": "A blockchain-based game where players collect, train, and battle with Mysticons - mythical creatures with unique abilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MystenLabs/mysticon-legends.git"
  },
  "keywords": [
    "sui",
    "move"
  ],
  "author": "George Melas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MystenLabs/mysticon-legends/issues"
  },
  "homepage": "https://github.com/MystenLabs/mysticon-legends#readme",
  "dependencies": {
    "@mysten/sui.js": "^0.50.1",
    "dotenv": "^16.4.5"
  }
}
